# cassandra

./: README.MD
cqlreader/: .project  README.MD  pom.xml
cqlreader/src/main/java/com/peterservice/giraph/cql/cqlreader/: App.java  WordCount.java  WordCountSetup.java
cqlreader/src/test/java/com/peterservice/giraph/cql/cqlreader/: AppTest.java
giraph-core/src/main/java/org/apache/giraph/master/: BspServiceMaster.java
